server.port=8181

# DB 접속 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://orange.null-pointer-exception.com:5306/psychoPATH?characterEncoding=UTF-8&serverTimezone=KST
spring.datasource.username=psychoPATH
spring.datasource.password=psychoPATH1234


mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 리로드 가능
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.thymeleaf.prefix=classpath:/templates/
# 파일 용량 설정
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

